<!DOCTYPE html>
<html lang="ko">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        .card{
            margin: auto;
            width: 300px;
            height: 500px;
            border: 1px solid gray;
            border-radius : 3%;
            overflow : hidden;
            }
        .profile_img{
           width:100px;
           height:100px;
           border-radius:70%
            }
        .name{
           text-align: center;
           font-size : 40px;
           color : #CC9966;
           margin-top : 10px;
           margin-left : 20px;
           margin-right : 20px;
           border-bottom : 0.5px solid gray;
           padding-bottom: 10px;
           font-family: 'Nanum Pen Script', cursive
          }
        .intro{
          text-align : center;
          overflow-y:scroll;
          height:220px;
          padding-right:25px;
          padding-left:25px;
         }
         .profile_img_div{
          margin-bottom:15px;
          text-align: center;
          background-color: #FFCC99;
         }

    </style>
    <meta charset="UTF-8">
    <title>자기소개카드</title>
</head>
<body>
    <div class = "card">
        <div class = "profile_img_div">
            <img src = "img/dundun.jpg", class ="profile_img">
        </div>
        <div class = "name">
            임재성
        </div>
        <div class ="intro">
            글솦 20학번 임재성입니다. <br>02년생 20학번 이공계...! <br>나만 고양이 없어 고양이 키우고싶다
            위 짤에 있는 고양이로 말할것 같으면 유튜브 300만 구독자를 보유했던 채널 크집사의 첫째고양이 디디입니다. 별명은 둔둔이고 빵을 좋아하죠 너무 귀엽지 않나요 핑크핑크한 코와 발바닥 젤리
            한번만 만져보고싶다 핰 디디말고도 6마리의 고양이가 더 나오는데 (최근엔 어미고양이랑 아깽이 2명이 새로운 가족으로 들어와씁니다 너무 좋아) 나이 순서대로 티티 모모 코코 라라 루루 츄츄
            다들 너무 귀엽고 사랑스러운 고양입니다 특히 루루 짧은 다리랑 뽕주댕이 한번 보고나면 헤어나올수가없죠. 다른 고양이채널로는 haha ha라는 채널이 있는데 자연의 들고양이들이 나오는데
            진짜 너무 편안한 채널 야통이 삼색이 무 래기 뚱땅이 너무 귀엽다 특히 야통이 울음소리 야통야통 지금 제가 쓰는 이모티콘도 이 채널 이모티콘인데 너무 귀엽다 진짜 이 채널말고도 웜클라우드라고
            디디닮은 아깽이 나오는 채널도 있는데 이 채널도 귀여움을 보아하니 크게 될 채널인데 미리 구독박아놨죠. 유튜브하니까 생각난건데 지금도 유튜브로 노래들으면서 글쓰고있는중이죠 알라딘에 나오는
            speechless 너무 좋은듯 이 나이 먹고 말하긴 좀 그렇지만 어짜피 여기까진 아무도 안읽을거같으니 하는말인데 은근히 디즈니영화 조아함 뭔가 마음이 맑아지는 기분이 드는게 쥬토피아나 인사이드아웃
            같은거 되게 재밌게 봤지 물론 영화관에 남정내들끼리 어린이영화 보러가긴 좀 쪽팔리니까 네이버로 결재해서 집에서 보긴했지만 그나저나 화면 두개쓰니 참 편하네요 한쪽엔 교육자료 띄워놓고
            한쪽엔 파이참 띄워놓고하니까 시간절약ㅆㅅㅌㅊ 지렸다 이 정도 쓰면 뭔가 스크롤바 내릴만하게 좀 길게 쓴거같으니 이제 그만 써야지 그럼 20000 총총~~
        </div>
    </div>
</body>
</html>